FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    default-mysql-client \
    libmysqlclient-dev \
    pkg-config \
    build-essential

RUN pip3 install Flask --break-system-packages
RUN pip3 install peewee --break-system-packages
RUN pip3 install mysqlclient --break-system-packages

WORKDIR /app

COPY app.py .

EXPOSE 5000

CMD ["flask", "--app", "/app/app.py", "run", "--host=0.0.0.0", "--port=5000", "--debug"]
